TZ=Europe/Berlin
DOCKER_DIR=/opt/docker-traefik
LETSENCRYPT_EMAIL=mail@example.com
TRAEFIK_DOMAIN=traefik.example.com
TRAEFIK_BASIC_AUTH=
ONLYOFFICE_DOMAIN=onlyoffice.example.com
ONLYOFFICE_ACCESS_CONTROL_ALLOW_ORIGIN_LIST=https://exmaple.com