TZ=Europe/Berlin
DOCKER_DIR=/opt/docker-traefik
LETSENCRYPT_EMAIL=mail@example.com
TRAEFIK_DOMAIN=traefik.example.com
ONLYOFFICE_DOMAIN=onlyoffice.example.com
ONLYOFFICE_ACCESS_CONTROL_ALLOW_ORIGIN_LIST=https://example.com
ONLYOFFICE_JWT_SECRET=
ONLYOFFICE_NGINX_WORKER_PROCESSES=1
ONLYOFFICE_NGINX_WORKER_CONNECTIONS=512
GRAFANA_DOMAIN=grafana.example.com
GRAFANA_USER=0
INFLUXDB_DOMAIN=influxdb.example.com
UPTIME_KUMA_DOMAIN=uptime.example.com
UMAMI_DB=umami
UMAMI_DOMAIN=stats.example.com
UMAMI_PASSWORD=pleasantsavorytaste
UMAMI_SECRET=delicious
UMAMI_USER=umami